<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="24dp"
    android:gravity="center_horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LandingPageActivity">

    <!-- Admin username -->
    <TextView
        android:id="@+id/landingUsernameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="admin2"
        android:textSize="20sp"
        android:textStyle="bold" />

    <!-- Role -->
    <TextView
        android:id="@+id/landingRoleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Admin"
        android:textSize="16sp"
        android:layout_marginTop="4dp" />

    <!-- Create Challenge button -->
    <Button
        android:id="@+id/createChallengeButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CREATE CHALLENGE"
        android:layout_marginTop="32dp" />

    <!-- Logout button -->
    <Button
        android:id="@+id/profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/profile"
        android:layout_marginTop="16dp" />

</LinearLayout>
